body{
    font-family: "Aldrich";
}

.aldrich-regular {
    font-family: "Aldrich", serif;
    font-weight: 400;
    font-style: normal;
  }
  

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 120px 0 120px;
    min-width: 300px;
}



.header img{
    cursor: pointer;
}

/* 
    } */
    .menuList{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    }
.listItem{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.menuList div:hover{
    color: black;
    text-decoration: underline 2px green;

}
.menuList div {
    color: #B7B7BE;
}
.menuList div {
    cursor: pointer;
}

.menuIcons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.greet{
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 55%;
    margin: auto;
    text-align: center;
    font-size: 40px;
    font-weight: 200;
    min-width: 300px;
}

.listFilter{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    min-width: 300px;
    /* align-items: center; */
}

.listFilter div{
    cursor: pointer;
    color: #B7B7BE;
}

.listFilter div:hover{
    color: black;
    text-decoration: underline;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2px;
    padding-top: 16px;
}

.gallery div img {
    width: 100%;
    height: 400px;
    display: block;
    /* border-radius: 8px; */
    object-fit: cover; 
}






@media (max-width: 600px) {
    /* .menuList{
        display: flex;
        justify-content: center;
        align-items: center;
    } */
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .greet p{
        font-size: 20px;
        width: 100%;
    }
    .listItem{
        display: none;
    }
    .header{
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
        margin-top: 30px ;
        margin: 0;
    }
    /* .menuIcons{
        display: flex;
        justify-content: space-between;
    } */
}

@media (max-width: 700px) {
    .header{
        /* position: absolute;
        left: 70px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px ;
    }

    /* .menuIcons{
        position: absolute;
        right: 80px;
        top:30px;
    } */
    /* .menuIcons img{
        height: 20px;
        width: 20px;
    } */
    .greet{
        width: 100%;
    }
    .greet p{
        font-size: 20px;
        width: 100%;
    }
    .listItem{
        display: none;
    }
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    /* .gallery {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .greet p{
        font-size: 20px;
    }
    .listItem{
        display: none;
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 30px 80px 0 80px;
    } */
}